/******* Overall Styles *******/
.productPage {
  display: flex;
  flex-direction: column;
  align-items: space-around;
  background-color: ghostwhite;
}

/******* Ratings and Reviews CSS *******/
.RatingsAndReviews {
  display: flex;
  justify-content: space-around;
}

.averages {
  padding: 50px;
  background-color: grey;
}

.reviewList {
  padding: 5px;
}

.review {
  padding: 10px;
  border-bottom: 1px solid slategray;
}

.reviewForm {
  z-index: 1
}


/* */
.reviewStarRating {
  unicode-bidi: bidi-override;
  direction: rtl;
}
/* .reviewStarRating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
} */
.reviewStarRating > span:hover:before,
.reviewStarRating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
}
/* .reviewStarRating > span:click:before,
.reviewStarRating > span:click ~ span:before {
   content: "\2605";
   position: absolute;
} */
/* */


/******* Related Products CSS *******/

h3 {
  display: flex;
  justify-content: center;
  align-self: center;
  font-weight: bold;
  width: fit-content;
}

.carosel {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  height: 90%;
  width: 90%;
}

.list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3px;
  grid-template-rows: repeat(1, 1fr);
  margin: 10% 15%;
  height: 40%;
  width: 80%;
  overflow: hidden;
}

.nav {
  display: flex;
  height: 35px;
  align-self: center;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  text-align: center;
}

.card {
  background-color: gainsboro;
  border: 2px outset slategray;
  border-radius: 3px;
  padding: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80%;
}

.upperleft {
  display: flex;
  align-self: flex-end;
  justify-content: flex-end;
  align-items: flex-start;
  color: rebeccapurple;
}

.upperLeft {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  margin: 1%;
  color: rebeccapurple;
}

.upperleft :hover {
  color: forestgreen;
}

.upperLeft :hover {
  color: forestgreen;
}

.radio {
  display: none;
}

.relatedProducts {
  z-index: 0;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid darkmagenta;
}

.comparisonTable {
  z-index: 1;
  position: absolute;
  display: flex;
  left: 50%;
  top: 20%;
  transform: translate(-50%, 0);
  border: 2px outset slategray;
  border-radius: 3px;
  background-color: skyblue;
  justify-content: center;
  align-content: space-around;
  height: max-content;
  width: max-content;
}

.compareTable {
  order: -1;
}

.addProductButton {
  display: none;
}

.addProduct {
  font-size: 400%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  background-color: thistle;
  border: 2px outset slategray;
  border-radius: 3px;
  width: 80%;
  height: 50%;
  margin: 5%;
}

.addOutfit {
  display: flex;
  justify-content: center;
  align-self: flex-start;
  position: sticky;
}

.pictureThumbnail {
  background-color: thistle;
  border: 2px outset slategray;
  border-radius: 3px;
  width: 80%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.cardInfo {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 30%;
}

.tableRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 5px;
}

.tableData {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardRating {
  unicode-bidi: bidi-override;
  color: lightgrey;
  font-size: 25px;
  height: 25%;
  width: 80%;
  position: relative;
  text-shadow: 0px 1px 0 lightgrey;
}

.cardRating-top {
  color: orange;
  position: absolute;
  z-index: 1;
  display: block;
  top: 0;
  left: 0;
  overflow: hidden;
}

.cardRating-bottom {
  padding: 0;
  display: block;
  z-index: 0;
}

/******* Questions and Answers CSS *******/

.QuestionsAndAnswers {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  margin: auto;
  width: 70%;
  border: 3px solid green;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

button {
  cursor: pointer;
}

.questions-searchbox {
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  padding: 5px;
}

#questions-search-input {
  background-color: transparent;
  /* border: 1px solid red; */
  border: 0;
  flex-grow: 1;
}


#questions-search-button {
  background-color: transparent;
  /* border: 1px solid blue; */
  border: 0;
  flex-grow: 0;
}

.question-buttons > * {
  background: none;
  border: 1px solid black;
  font-weight: bold;
  margin-right: 20px;
  padding: 15px;
}

.questions-list {
  /* border: 2px solid yellow; */
  padding-bottom: 20px;
}

/* .question-item {
  display: flex;
  justify-content: space-between;
} */

.question-helpful {
  padding-right: 10px;
  border-right: 2px solid black;
}

.question-helpful-button {
  border: none;
  background: none;
}

.answer-add-button {
  height: 20px;
  border: none;
  background: none;
  padding-left: 10px;
}
/* .answer-add {
  padding-left: 10px;
} */

.question-item {
  /* border: 2px dotted purple; */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.question-info {
  height: 50px;
  display: flex;
  flex-direction: row;
  /* border: 3px solid magenta; */
  justify-content: space-between;
  align-items: flex-start;
}

.question-text {
  /* border: 1px solid black; */
}

.question-item-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.answers-list {
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
}

.answers-box {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  white-space: pre-wrap;
}

.answer {
  border: 1px solid blue;
  margin-bottom: 10px;
}

.answer-info {
  display: flex;
  flex-direction: row;
  font-size: small;
}

.answer-user {
  padding-right: 8px;
}

.answer-helpful {
  border-left: 2px solid black;
  border-right: 2px solid black;
  padding-right: 8px;
  padding-left: 8px;
}

.answer-report-button, .answer-helpful-button {
  /* padding-left: 8px; */
  background: none;
  border: none;
}


.popup-box {
  position: fixed;
  background: #00000050;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.box {
  position: relative;
  width: 50%;
  margin: 0 auto;
  height: auto;
  margin-top: 25vh;
  background: white;
  border-radius: 4px;
  padding: 20px;
  border: 1px solid grey;
  overflow: auto;
}

.close-icon {
  content: 'x';
  cursor: pointer;
  position: relative;
  /* right: calc(15% - 30px);
  top: calc(100vh - 85vh - 33px); */
  background: lightgrey;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  border: 1px solid grey;
  font-size: 20px;
}

.QA-form {
  display: flex;
  flex-direction: column;
}

.QA-form-element {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.QA-form textarea {
  resize: vertical;
}

/* input:invalid {
  border: 2px solid red;
} */